{
  "name": "rentable-challenge",
  "version": "1.0.0",
  "description": "XML Parser coding exercise",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paprikatie/rentable-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paprikatie/rentable-challenge/issues"
  },
  "homepage": "https://github.com/paprikatie/rentable-challenge#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "xml2js": "^0.4.23"
  }
}
